<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* CSS for Responsive Video */
    .video-container {
      position: relative;
      padding-bottom: 56.25%; /* Aspect ratio: 16:9 */
      padding-top: 30px;
      height: 0;
      overflow: hidden;
    }

    .video-container iframe,
    .video-container object,
    .video-container embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    /* Styling paragraphs */
   p {
    font-size: 1.5vw; /* Relative font size */
    line-height: 1.5; /* Relative line height */
    margin-bottom: 20px; /* Bottom margin for spacing */
  }

/* Font color and background color combinations */
   p.light-text-on-dark-bg {
  color: #ffffff; /* White text */
  background-color: #333333; /* Dark background */
   }

 p.dark-text-on-light-bg {
color: #333333; /* Dark text */
background-color: #f5f5f5; /* Light background */
 }
  </style>
  <body>
    <p>
     Adho Mukha Svanasana, often referred to as Downward Facing Dog or simply Down Dog, is a foundational yoga pose that combines stretching and strengthening aspects. In Sanskrit, "Adho" means "downward," "Mukha" means "face," "Svana" means "dog," and "Asana" means "pose" or "posture." This pose resembles the stretch of a dog stretching itself.
     </p>
    <br>
    <p>
      1.Start on your hands and knees, with your wrists directly under your shoulders and your knees directly under your hips.
      <br>
      2.Spread your fingers wide and press firmly into the palms of your hands.
      <br>

      3.Exhale and lift your hips upward and back, straightening your arms and legs.
      <br>

      4.Keep your heels grounded and your head between your upper arms, creating an inverted "V" shape with your body.
      <br>

      5.Engage your core muscles and press your chest towards your thighs, lengthening your spine.
      <br>

      6.Hold the pose for several breaths, breathing deeply and evenly.
      <br>

      7.To release the pose, exhale and gently lower your knees back to the mat.
      <br>
    </p>
      <iframe
        src="adho mukha savasana.mp4"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
