<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* CSS for Responsive Video */
      .video-container {
        position: relative;
        padding-bottom: 56.25%; /* Aspect ratio: 16:9 */
        padding-top: 30px;
        height: 0;
        overflow: hidden;
      }
  
      .video-container iframe,
      .video-container object,
      .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      /* Styling paragraphs */
     p {
      font-size: 1.5vw; /* Relative font size */
      line-height: 1.5; /* Relative line height */
      margin-bottom: 20px; /* Bottom margin for spacing */
    }

/* Font color and background color combinations */
     p.light-text-on-dark-bg {
    color: #ffffff; /* White text */
    background-color: #333333; /* Dark background */
     }

   p.dark-text-on-light-bg {
  color: #333333; /* Dark text */
  background-color: #f5f5f5; /* Light background */
   }
    </style>
    <body>
      <p>
        Balasana, also known as Child's Pose, is a calming and restorative yoga pose that gently stretches the spine, hips, thighs, and ankles. In Sanskrit, "Bala" means "child," and "asana" means "pose" or "posture." Balasana is often practiced as a resting pose or a counterpose to more vigorous yoga sequences, providing a sense of surrender and relaxation.

      </p>
      <br>
      <p>
        To practice Dhanurasana:<br>
        1. Kneel on the floor with your big toes touching and your knees slightly wider than hip-width apart.
        <br>
        2.Sit back on your heels, then exhale and lower your torso forward between your thighs.
        <br>
        3.Lengthen your spine and stretch your arms forward, placing your palms on the mat or resting them on the floor beside your feet.
        <br>
        4.Rest your forehead on the mat or a yoga block if it doesn't comfortably reach the floor.
        <br>
        5.Allow your hips to sink towards your heels and relax your shoulders away from your ears.
        <br>
        6.Close your eyes and focus on your breath, breathing deeply and evenly into your back body.
        <br>
        7.Hold the pose for several breaths or as long as feels comfortable.<br>
      </p>
      <div class="video-container">
        <iframe
          src="balasana.mp4"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>
    </body>
</html>
