<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bhujanasana.css" />
    <style>
      /* CSS for Responsive Video */
      .video-container {
        position: relative;
        padding-bottom: 56.25%; /* Aspect ratio: 16:9 */
        padding-top: 30px;
        height: 0;
        overflow: hidden;
      }
  
      .video-container iframe,
      .video-container object,
      .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      /* Styling paragraphs */
     p {
      font-size: 1.5vw; /* Relative font size */
      line-height: 1.5; /* Relative line height */
      margin-bottom: 20px; /* Bottom margin for spacing */
    }

/* Font color and background color combinations */
     p.light-text-on-dark-bg {
    color: #ffffff; /* White text */
    background-color: #333333; /* Dark background */
     }

   p.dark-text-on-light-bg {
  color: #333333; /* Dark text */
  background-color: #f5f5f5; /* Light background */
   }
    </style>
    <body>
      <p>
        Bhujangasana, also known as Cobra Pose, is a foundational yoga pose that involves arching the back while lying prone on the ground. In Sanskrit, "Bhujanga" means "cobra," and "asana" means "pose" or "posture." Bhujangasana is a beginner-friendly backbend that offers a variety of physical and mental benefits
       </p>
      <br>
      <p>
        To practice Dhanurasana:<br><br>
        1. Lie down on your stomach (prone position) on a yoga mat.<br>
        2. Place your palms on the ground under your shoulders, elbows close to your body, and fingers pointing forward.<br>
        3.Press the tops of your feet and thighs into the mat..<br>
        4.Inhale and slowly lift your chest and head off the mat, keeping your elbows slightly bent.<br>
        5.Lengthen your spine and open your chest, lifting through the crown of your head.<br>
        6.Keep your shoulders relaxed away from your ears and gaze forward or slightly upward.<br>
        7.Hold the pose for a few breaths, breathing deeply and evenly.<br>
        8.Exhale and gently release the pose, lowering your chest and head back to the mat<br>
      </p>
      <div class="video-container">
        <iframe
          src="Bhujanasana.mp4"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>
    </body>
</html>
