<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="dhanurasana.css" />
    <style>
      /* CSS for Responsive Video */
      .video-container {
        position: relative;
        padding-bottom: 56.25%; /* Aspect ratio: 16:9 */
        padding-top: 30px;
        height: 0;
        overflow: hidden;
      }
  
      .video-container iframe,
      .video-container object,
      .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      /* Styling paragraphs */
     p {
      font-size: 1.5vw; /* Relative font size */
      line-height: 1.5; /* Relative line height */
      margin-bottom: 20px; /* Bottom margin for spacing */
    }

/* Font color and background color combinations */
     p.light-text-on-dark-bg {
    color: #ffffff; /* White text */
    background-color: #333333; /* Dark background */
     }

   p.dark-text-on-light-bg {
  color: #333333; /* Dark text */
  background-color: #f5f5f5; /* Light background */
   }
    </style>
    <body>
      <p>
        Dhanurasana, also known as the Bow Pose, is a yoga asana that resembles an archer's bow when performed. In Sanskrit, "Dhanu" means "bow," and "asana" means "pose" or "posture." Dhanurasana is considered an intermediate-level yoga pose and offers a range of physical and mental benefits.
      </p>
      <br>
      <p>
        To practice Dhanurasana:<br><br>
        1. Lie down on your stomach (prone position) on a yoga mat.<br>
        2. Bend your knees and bring your heels close to your buttocks.<br>
        3.Reach back with your hands and hold onto your ankles.<br>
        4.Inhale deeply and lift your chest, head, and thighs off the mat by pulling your ankles upward.<br>
        5.Keep your gaze forward and your shoulders relaxed.<br>
        6.Hold the pose for a few breaths, maintaining the arch in your back.<br>
        7.Exhale and gently release the pose, lowering your chest, head, and thighs back to the mat.<br>
      </p>
      <div class="video-container">
        <iframe
          src="dhanurasana.mp4"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>
    </body>
</html>
