<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="practice.css" />
    <style></style>
  </head>
  <style>
    /* Mobile Responsive CSS */
    @media only screen and (max-width: 768px) {
      body {
        background-color: #013220; /* Change background color */
      }

      .top {
        font-size: 1.5cm; /* Decrease font size for smaller screens */
      }

      .first {
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        margin: 1cm;
        padding: 1cm;
        background-color: white;
        border-radius: 1cm;
      }

      .first .right {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img {
        width: 100%; /* Make images responsive */
        height: auto; /* Ensure aspect ratio is maintained */
        margin: 0; /* Reset margin */
      }

      a {
        display: block; /* Ensure links take full width */
        margin-bottom: 1cm; /* Add space between links */
      }
    }
  </style>
  <body>
    <h1 class="top">Asanas</h1>
    <a href="sukhasana.html">
      <div class="first">
        <div class="right">
          <img src="sukhasanareal.gif" />
        </div>
      </div>
    </a>
    <a href="adho_mukh.html">
      <div class="first">
        <div class="right">
          <img src="adho_mukh .gif" />
        </div>
      </div>
    </a>
    <a href="Bhujanasana.html">
      <div class="first">
        <div class="right">
          <img src="bhujanasana.gif" />
        </div>
      </div>
    </a>
    <a href="balasana.html">
      <div class="first">
        <div class="right">
          <img src="balasana.gif" />
        </div>
      </div>
    </a>
    <a href="Dhanurasana.html">
      <div class="first">
        <div class="right">
          <img src="dhanurasana.gif" />
        </div>
      </div>
    </a>
  </body>
</html>
