<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <style>
      /* Additional CSS for responsiveness */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        text-align: center;
      }

      .top {
        font-size: 2rem; /* Adjusted font size for smaller screens */
        color: rgb(80, 224, 80);
      }

      marquee {
        font-size: 1rem; /* Adjusted font size for smaller screens */
        color: #cd5a3594;
      }

      .main {
        background-size: contain; /* Ensure background image is fully visible */
        background-repeat: no-repeat; /* Prevent background image from repeating */
        background-position: center;
        background-color: black;
        color: white;
        margin: 20px auto; /* Center content and add margin */
        padding: 20px;
        text-align: center;
        border-radius: 10px;
      }

      @media only screen and (max-width: 600px) {
        .main {
          width: 90%; /* Adjusted width for smaller screens */
        }

        .top {
          font-size: 1.5rem; /* Adjusted font size for smaller screens */
        }

        marquee {
          font-size: 0.8rem; /* Adjusted font size for smaller screens */
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="top">Hare Krishna!</h1>
      <marquee behavior="repeat"
        >Hare Krishna! Hare Krishna, Krishna Krishna Hare Hare! Hare Rama! Hare
        Rama ,Rama Rama Hare Hare! Radhe Radhe!</marquee
      >
    </header>
    <a href="/Meditation/meditation/index.html">
      <div class="main" style="background-image: url('meditationm.jpg')">
        Meditation
      </div>
    </a>
    <a href="/Meditation/paranayam/paranamayam.html">
      <div class="main" style="background-image: url('paranayam.jpg')">
        Paranayam
      </div>
    </a>
    <a href="/Meditation/chanting/chanting.html">
      <div class="main" style="background-image: url('chanting.jpg')">
        Chanting
      </div>
    </a>
  </body>
</html>
